artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 625
model_uuid: ae34ad264fcf4ea695b3e2b2573c5a9f
run_id: 3a7620a7829b4bcc818062af713d27be
utc_time_created: '2024-09-29 07:06:34.246178'
